RegistrationOfMaterialsFixed/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Registration of materials" Height="835" Width="400">
    <Border Padding="10" BorderBrush="#eee"  BorderThickness="4">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button  Height="20" Width="110" x:Name="Apply" Click="Apply_Click" Content="Apply" HorizontalAlignment="Left" Margin="0,0,8,0" VerticalAlignment="Top" Grid.Column="0"/>
                <Button  Height="20" Width="110" x:Name="Reset" Click="Reset_Click" Content="Reset" HorizontalAlignment="Center" Margin="4,0,4,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Button  Height="20" Width="110" x:Name="Refresh" Click="Refresh_Click" Content="Refresh" HorizontalAlignment="Right" Margin="8,0,0,0" VerticalAlignment="Top" Grid.Column="2"/>
            </Grid>
            <!--Pulse Properties-->
            <TextBlock Text="Pulse Properites" FontWeight="Bold" Height="19"/>

            <!--Description-->
            <TextBlock Text="Description"/>
            <TextBox x:Name="Descr" Padding="2" BorderBrush="Gray" />

            <!--Status&&Revision-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status"/>
                    <TextBox Padding="2" BorderBrush="Gray" Background="#eee"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0 0 10 0">
                    <TextBlock Text="Revision" Padding="2"/>
                    <TextBox Padding="2" BorderBrush="Gray" Background="#eee" />
                </StackPanel>
            </Grid>
            <!--Part number-->
                <TextBlock Text="Part number"/>
                <TextBox Padding="2" BorderBrush="Gray"/>
                <!--Raw material-->
                <TextBlock Text="Raw Material" FontWeight="Bold"/>
                <TextBlock Text="Material" Margin="0,0"/>
                <ComboBox  Background="#eee" >
                    <ComboBoxItem Content="Plastic"/>
                    <ComboBoxItem Content="Paper"/>
                </ComboBox>
                <!--Manifacturing Information-->
                <TextBlock Text="Manifacturing Information" FontWeight="Bold" Margin="0,0"/>
                <!--Centers-->
                <TextBlock Text="Centers" />
                <GroupBox Header="Work centers">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                    <CheckBox Content="Weld" />
                    <CheckBox Content="Assembly"/>
                    <CheckBox Content="Plasma"/>
                    <CheckBox Content="Laser"/>
                    <CheckBox Content="Purchase"/>
            </StackPanel>
                    <StackPanel Grid.Column="1">
                <CheckBox Content="Lathe" HorizontalAlignment="Center" />
                <CheckBox Content="Drill" HorizontalAlignment="Center"/>
                <CheckBox Content="Fold" HorizontalAlignment="Center"/>
                <CheckBox Content="Roll" HorizontalAlignment="Center"/>
                <CheckBox Content="Sew" HorizontalAlignment="Center"/>
            </StackPanel>
            </Grid>
            </GroupBox>
            <!--Lingth-->
        <TextBlock Text="Length"/>
                <TextBox Padding="2" BorderBrush="Gray" />
                <TextBlock Text="Mass" />
                <TextBox Padding="2" Background="#eee"/>
                <TextBlock Text="Finish" FontWeight="Bold"/>
        <ComboBox Padding="2" Background="#eee">
            <TextBlock Text="Painted"/>
            <TextBlock Text="Unpainted"/>
        </ComboBox>
        <!--Purchase Information-->
        <TextBlock Text="Purchase information" FontWeight="Bold"/>
        <ComboBox SelectedIndex="0" Padding="2" Background="#eee">
            <TextBlock Text="Rubber"/>
            <ComboBoxItem Content="Not Rubber" />
        </ComboBox>
        <!--Supplier-->
                <TextBlock   Text="Supplier name" />
                <TextBox Padding="2"  />

                <!--Supplier code-->
                <TextBlock   Text="Supplier code" />
                <TextBox Padding="2"  />

                <!--Additional info-->
                <TextBlock  Margin="0 10" Text="Additional info" FontWeight="Bold"/>

                <!--Note-->
                <TextBlock   Text="Note" />
                <TextBox TextWrapping="Wrap" AcceptsReturn="True"
                     HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Auto"
                     Padding="2" Height="63"  />
            
            </StackPanel>
    </Border>
</Window>
