RegistrationOfMaterialsErrorEddition/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Registration of materials" Height="835" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <Button  Height="20" Width="110" x:Name="Apply" Click="Apply_Click" Content="Apply" HorizontalAlignment="Left" Margin="14,14,0,0" VerticalAlignment="Top"/>
        <Button  Height="20" Width="110" x:Name="Reset" Click="Reset_Click" Content="Reset" HorizontalAlignment="Center" Margin="141,14,141,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button  Height="20" Width="110" x:Name="Refresh" Click="Refresh_Click" Content="Refresh" HorizontalAlignment="Right" Margin="0,14,14,0" VerticalAlignment="Top" Grid.Column="1"/>
        <!--Pulse Properties-->
        <StackPanel Margin="10,49,0,10" Grid.ColumnSpan="2">
            <TextBlock Text="Pulse Properites" FontWeight="Bold" Height="19"/>
        </StackPanel>
        <!--Description-->
        <StackPanel Margin="10,68,0,31" Grid.ColumnSpan="2">
            <TextBlock Text="Description"/>
            <TextBox Height="25" Width="375" BorderBrush="Gray" Margin="2,5,3,5" />
        </StackPanel>
        <!--Status&&Revision-->
        <StackPanel Margin="14,116,4,41" Grid.ColumnSpan="2">

            <TextBlock Text="Status"/>
            <TextBox Height="25" Width="220" BorderBrush="Gray" Background="#eee" Margin="2,5,0,5" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Margin="14,116,4,54" Grid.ColumnSpan="2">
            <TextBlock Text="Revision" HorizontalAlignment="Right" Width="148"/>
            <TextBox Height="25" Width="145" BorderBrush="Gray" Background="#eee" Margin="0,5,3,5" HorizontalAlignment="Right" />
            <!--Part number-->
            <TextBlock Text="Part number"/>
            <TextBox Height="25" Width="370" BorderBrush="Gray"  Margin="2,5,0,5" HorizontalAlignment="Left"/>
            <!--Raw material-->
            <TextBlock Text="Raw Material" FontWeight="Bold"/>
            <TextBlock Text="Material" Margin="0,0"/>
            <ListBox Height="26" Width="370" Background="#eee" Margin="2,5"/>
            <TextBlock Text="Manifacturing Information" FontWeight="Bold" Margin="0,0"/>
            <!--Manifacturing Information-->
            <TextBlock Text="Centers" Margin="0,1"/>
            <TextBlock Text="Work centers" Margin="0,1"/>
            <CheckBox Content="Weld" Margin="0,0,290,0"/>
            <CheckBox Content="Assembly"/>
            <CheckBox Content="Plasma"/>
            <CheckBox Content="Laser"/>
            <CheckBox Content="Purchase"/>
        </StackPanel>
        <StackPanel Margin="0,336,14,384" HorizontalAlignment="Right" Width="349" Grid.ColumnSpan="2">
            <CheckBox Content="Lathe" HorizontalAlignment="Center" />
            <CheckBox Content="Drill" HorizontalAlignment="Center"/>
            <CheckBox Content="Fold" HorizontalAlignment="Center"/>
            <CheckBox Content="Roll" HorizontalAlignment="Center"/>
            <CheckBox Content="Sew" HorizontalAlignment="Center"/>
        </StackPanel>
        <!--Lingth-->

        <TextBlock Text="Length" Grid.ColumnSpan="2" Margin="7,425,211,-425"/>
        <TextBox Height="25" Width="375" BorderBrush="Gray" Margin="7,694,10,85" Grid.ColumnSpan="2" />
        <!--Mass-->
        <TextBlock Text="Mass" Grid.ColumnSpan="2" Margin="10,475,208,-475"/>
        <TextBox Height="25" Width="375" BorderBrush="Gray" Background="#eee" Margin="7,493,10,286" Grid.ColumnSpan="2" />
        <!--Finish-->
        <TextBlock Text="Finish" Margin="7,523,211,-503" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <ListBox Height="26" Width="370" Background="#eee" Margin="8,542,14,236" Grid.ColumnSpan="2">
            <TextBlock Text="Painted"/>
            <TextBlock Text="Unpainted"/>
        </ListBox>
        <!--Purchase Information-->
        <TextBlock Text="Purchase information" Margin="7,573,211,-553" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <ListBox Height="26" Width="370" Background="#eee" Margin="8,593,14,185" Grid.ColumnSpan="2">
            <TextBlock Text="Rubber"/>
        </ListBox>
        <!--Supplier-->
        <TextBlock Text="Supplier Name" Grid.ColumnSpan="2" Margin="7,624,211,-624"/>
        <TextBox BorderBrush="Gray" Margin="7,755,10,6" Grid.ColumnSpan="2" />
        <TextBlock Text="Supplier Code" Grid.ColumnSpan="2" Margin="7,674,211,-674"/>
        <TextBox Height="25" Width="375" BorderBrush="Gray" Margin="7,445,10,334" Grid.ColumnSpan="2" />
        <!--Additional info-->
        <TextBlock Text="Additional info" Margin="0,724,0,-704" FontWeight="Bold"/>
        <TextBlock Text="Note" Margin="0,737,0,-737"/>
        <TextBox Height="25" Width="375" BorderBrush="Gray" Margin="7,644,10,135" Grid.ColumnSpan="2" />
    </Grid>
</Window>
